==================== Conditionals ===============================
Some server has different server with that we can use a conditional which the playbook will run the appropriate task
when: condition ; or ; and ; == ; 
Ex.: when: ansible_os_family == "Debian"

Can use conditionals in loop.
vars:
  packages:
    -name: nginx
    required: true
    -name: mysql
    required: true
tasks
-name : Install "{{ item.name }}" on Debian
   apt:
      name: "{{ item.name }}"
when item.required == True   
loop: '{{ packages }}'


Can use register to save the output and use further in the playbook

==================== Loops ===============================
avoid repeating lines

tasks
  -user: name='{{ item }}  state=present
  loop:      (could be -> with_items:)
    - klooop
    - manuer
    - zac
    - ibra
    

double variable
tasks
  -user: name= '{{ item.name }}'  state=present uid= '{{ item.uid }}'
  loop:    (could be -> with_items:)
    - name: klooop
      uid: 1010
    - name: manuer
      uid: 1011
    - name: zac
      uid: 1012
      

==================== Roles ===============================
    
